PORT=5000
MONGO_URI=mongodb://localhost:27017/livelearn
JWT_SECRET=livelearn_super_secret_key_change_in_production
JWT_EXPIRE=7d
NODE_ENV=development
FRONTEND_URL=http://localhost:8080

# JaaS (Jitsi as a Service) Config
JAAS_APP_ID=vpaas-magic-cookie-5ef6ff40e35f44cd9828013d33d85820
JAAS_KEY_ID=vpaas-magic-cookie-5ef6ff40e35f44cd9828013d33d85820/bf3cc9
JAAS_PRIVATE_KEY_PATH=./jaas.pk
